.header {
  width: 100%;
  height: 70px;
  background-color: #007ACC;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.header .title {
  margin-left: 40%;
  color: #fff;
  display: flex;
}

.generate {
  display: flex;
  align-items: center;
  padding: 30px;
  margin-bottom: 150px;
}

.form {
  margin-left: 35%;
}

.color {
  margin-top: 20px;
}
.color .col {
  width: 120px;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  margin-top: 20px;
  text-align: center;
}

.detail {
  margin-top: 20px;
  display: flex;
}
.detail .card-form {
  width: 300px;
  margin-right: 10%;
  flex-shrink: 0;
}
.detail .flex-row {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
.detail .flex-row .card {
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .detail {
    display: flex;
    flex-direction: column;
  }
  .detail .card-form {
    width: 100%;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=home.css.map */
